:root {
  --text-color: #003b4a;
  --text-color-dark-background: #fff;
  --contrast-color: #bf0cf0;
  --contrast-color-light: #e5e1fe;
  --bg-color: #f7f7f7;
  --text-color-grey: #9e9dab;
  --lato: "Lato", sans-serif;
  --noto-serif: "Noto Serif", serif;
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html, body {
  font-family: var(--lato);
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
}

h1.index {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.2;
}

h1:not(.index) {
  font-family: var(--noto-serif);
  font-size: 2rem;
  font-weight: 600;
}

h2, h3, h4 {
  font-family: var(--noto-serif);
  font-weight: 600;
  line-height: 1.2;
}

h2.index {
  font-size: 2rem;
}

h2:not(.index), h3.index {
  font-size: 1.6rem;
}

h3.entrada {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.1rem;
}

nav {
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 700;
}

.info-auxiliar {
  font-size: .75rem;
}

figcaption {
  text-align: right;
  font-size: .75rem;
}

.button {
  text-transform: uppercase;
  text-align: center;
  color: var(--text-color-dark-background);
  font-size: .9rem;
}

.meta p {
  color: var(--text-color-grey);
  font-size: .75rem;
}

.migas-de-pan {
  font-size: .8rem;
}

.header {
  background-color: var(--text-color-dark-background);
}

.footer {
  background-color: var(--text-color);
  color: var(--text-color-dark-background);
  padding: 0 15px;
  font-size: .8rem;
}

li {
  list-style-type: none;
}

a, abbr {
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media (width >= 992px) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .contenido {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}

header .container {
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

header.header {
  z-index: 1000;
  position: sticky;
  top: 0;
  box-shadow: 0 0 10px #0000001a;
}

.navbar ul {
  justify-content: flex-end;
  display: flex;
}

.navbar ul li:first-child:after {
  content: " | ";
  padding: 0 10px;
}

@media (width >= 992px) {
  .navbar {
    right: 40px;
  }
}

footer .container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding-top: 1.5em;
  padding-bottom: 2.5em;
  display: flex;
}

.footer-bloque-1, .footer-bloque-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  display: flex;
}

.legal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .6em;
  display: flex;
}

.footer-bloque-1 span:first-child:after {
  content: " | ";
  padding: 0 5px;
}

.social-menu li {
  display: inline-block;
}

@media (width >= 992px) {
  footer .container {
    flex-direction: row;
    justify-content: space-between;
  }

  .legal li:not(:last-child):after {
    content: " | ";
    padding: 0 5px;
  }

  .footer-bloque-1 {
    align-items: flex-start;
  }

  .footer-bloque-2 {
    align-items: flex-end;
  }

  .legal {
    flex-direction: row;
  }
}

.navbar a {
  color: var(--text-color);
}

.navbar a:hover {
  color: var(--contrast-color);
}

footer a {
  color: var(--text-color-dark-background);
}

footer a:hover {
  color: var(--contrast-color-light);
}

.social-menu li a img {
  opacity: 1;
  transition: opacity .3s;
}

.social-menu li a:hover img {
  opacity: .7;
}

.enlace-texto {
  color: var(--contrast-color);
  border-bottom: 1px dotted var(--contrast-color);
}

.enlace-texto:hover {
  color: var(--text-color);
  border-bottom: 1px dotted var(--text-color);
}

.button:hover {
  background-color: var(--contrast-color);
}

a.titular-entrada {
  color: var(--text-color);
}

a.titular-entrada:hover {
  color: var(--contrast-color);
}

a.category {
  background-color: var(--text-color);
  color: var(--text-color-dark-background);
  border: none;
  padding: 8px;
  display: inline-block;
}

a.category:hover {
  background-color: var(--contrast-color);
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: var(--text-color);
  border: 1.5px solid var(--text-color);
  margin-right: 8px;
  padding: 6px 5px;
}

.pagination a:active, .pagination a:hover {
  background-color: var(--contrast-color);
  color: var(--text-color-dark-background);
  border: 1.5px solid var(--contrast-color);
}

a.breadcrumbs {
  color: var(--text-color);
}

a.breadcrumbs:hover {
  color: var(--contrast-color);
}

.category-list ul li {
  background-color: var(--text-color-dark-background);
}

.category-list ul li:hover {
  background-color: var(--contrast-color);
  color: var(--text-color-dark-background);
}

.category-list ul li a {
  color: var(--text-color);
}

.category-list ul li:hover a {
  color: var(--text-color-dark-background);
}

.hero-image {
  background-image: url("hero-image-home.ff790ff6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  width: 100%;
  height: 50vh;
  display: flex;
}

.hero-image h1 {
  text-shadow: 0 2px 2px #0003;
}

.hero-image h1 span.break-mobile {
  display: block;
}

h2.titular-intro {
  margin-top: 30px;
  margin-bottom: 30px;
}

.intro p {
  padding-bottom: 20px;
}

label {
  display: block;
}

form li label {
  margin-bottom: 5px;
}

form li {
  margin-bottom: 15px;
}

input[type="text"], input[type="email"] {
  border: 1px solid var(--contrast-color-light);
  border-radius: 5px;
  width: 100%;
  padding: 8px;
}

input[type="text"]::placeholder, input[type="email"]::placeholder {
  font-family: var(--lato);
  color: var(--text-color-grey);
  font-size: .9rem;
}

.custom-checkbox {
  display: none;
}

.checkbox-style:before {
  border: 2px solid var(--text-color-grey);
  vertical-align: middle;
  content: "";
  border-radius: 3px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  display: inline-block;
}

.custom-checkbox:checked + .checkbox-style:before {
  content: "âœ“";
  color: var(--contrast-color);
  font-size: 16px;
}

.button {
  background-color: var(--text-color);
  cursor: pointer;
  border: none;
  border-radius: 5px;
  height: 40px;
  margin-top: 20px;
  padding: 8px;
  display: inline-block;
}

.card-section {
  background-color: var(--contrast-color-light);
  margin-top: 50px;
  padding-top: 35px;
  padding-bottom: 80px;
}

.card {
  margin-bottom: 35px;
}

.card p {
  font-size: 1.15rem;
}

.card-body h3 {
  margin-bottom: 18px;
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  height: auto;
}

@media (width >= 768px) {
  .hero-image h1 span.break-mobile {
    display: inline;
  }

  .card-section .contenido {
    grid-template-rows: repeat(4, 1fr);
    display: grid;
  }

  .card-body {
    align-self: center;
  }

  .card {
    justify-content: space-between;
    gap: 50px;
    display: flex;
  }

  .right {
    order: 1;
    transform: rotate(5deg);
  }

  .left {
    order: -1;
    transform: rotate(-5deg);
  }

  .card-img-top {
    max-width: 500px;
  }
}

@media (width >= 992px) {
  .hero-image h1.contenido.index {
    width: 960px;
  }

  .hero-image h1 span.break-desktop {
    display: block;
  }

  .two-col {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    display: grid;
  }
}

.titular-blog {
  margin-top: 30px;
  margin-bottom: 25px;
}

.meta p {
  margin-top: 8px;
}

.tarjeta-contenido h2 {
  margin-bottom: 10px;
}

.tarjeta-contenido a.enlace-texto {
  margin-top: 20px;
  display: inline-block;
}

.blog-content article {
  border: 1px solid #9e9dab33;
  flex-flow: column;
  margin-bottom: 35px;
  display: flex;
}

.tarjeta-contenido {
  order: 1;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

.tarjeta-imagen {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 0;
  padding-top: 66.7%;
  display: inline-block;
  position: relative;
}

.tarjeta-imagen .caption {
  background-color: #f7f7f780;
  font-size: .75rem;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.tarjeta-imagen .category {
  position: absolute;
  top: .8em;
  left: .8em;
}

.tarjeta-1 {
  background-image: url("estrategias-vida-activa.be452b8c.jpg");
}

.tarjeta-2 {
  background-image: url("desintoxicacion-digital.ffed2a55.jpg");
}

.tarjeta-3 {
  background-image: url("conexion-mente-cuerpo.d0b19793.jpg");
}

.tarjeta-4 {
  background-image: url("alimentos-combaten-estres.745435ae.jpg");
}

.tarjeta-5 {
  background-image: url("yoga-principiantes.ecbc9588.jpg");
}

.tarjeta-6 {
  background-image: url("hidratacion.a03f08cc.jpg");
}

.tarjeta-7 {
  background-image: url("importancia-sueno-salud.a440c36a.jpg");
}

.tarjeta-contenido .enlace-texto:after {
  content: " >";
  margin-left: 5px;
}

.pagination {
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 100px;
  display: flex;
}

.pagination a {
  padding: 6px 8px;
}

@media (width >= 768px) {
  .blog-content {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    display: grid;
  }

  .blog-content article {
    margin-bottom: 10px;
  }
}

@media (width >= 992px) {
  .blog-content {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    display: grid;
  }

  .blog-content .span-2 {
    grid-column: span 2;
  }
}

.migas-de-pan {
  margin-top: 50px;
  margin-bottom: 40px;
}

.titular-article {
  border: 1px solid #9e9dab33;
  grid-template-rows: auto auto;
  margin-bottom: 40px;
  display: grid;
}

.titular-article img {
  object-fit: cover;
  width: 100%;
  height: auto;
  display: inline-block;
}

.titular-article .titular-entrada {
  background-color: var(--contrast-color-light);
  padding: 5px 10px 15px 15px;
}

span.color-azul {
  color: var(--text-color);
}

p.intro-article, blockquote .quote {
  margin-bottom: 30px;
  font-size: 1.2rem;
}

.article-entrada p:not(.intro-article):not(blockquote .quote), .article-entrada ul, .article-entrada ol {
  font-size: .9rem;
}

h2.sub-titular {
  margin-top: 15px;
  margin-bottom: 15px;
}

ol, ul.lista-inherit {
  margin-top: 15px;
  padding-left: 20px;
}

ol li, ul.lista-inherit li {
  list-style-type: inherit;
  margin-bottom: 15px;
}

blockquote {
  border-left: 3px solid var(--contrast-color);
  margin-top: 20px;
  margin-left: 30px;
  padding-left: 20px;
}

blockquote p {
  margin-top: 20px;
}

p.conclution {
  padding-bottom: 20px;
}

article.article-entrada {
  border: 1px solid #9e9dab33;
  margin-bottom: 35px;
  padding: 15px 15px 0;
}

.articulo-reciente h3 {
  margin-bottom: 20px;
}

.titular-entrada h4 {
  margin-top: 8px;
}

.articulo-reciente .wrapper {
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  display: grid;
}

.wrapper li {
  border: 1px solid #9e9dab33;
}

.tarjeta-imagen .category {
  font-size: .75rem;
  position: absolute;
  top: 1em;
  left: 1em;
}

.category-list {
  margin-top: 35px;
}

.category-list ul li {
  border: 1.5px solid var(--text-color);
  cursor: pointer;
  margin-top: 20px;
  padding: 8px;
  display: inline-block;
}

.category-list ul {
  flex-flow: wrap;
  gap: 0 15px;
  display: flex;
}

.wrapper-barra-lateral {
  margin-bottom: 80px;
}

@media (width >= 768px) and (width <= 991px) {
  .articulo-reciente .wrapper {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (width >= 992px) {
  .wrapper-barra-lateral {
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    display: grid;
  }
}

.video-content {
  padding-bottom: 50px;
}

.video-content p {
  margin-top: 10px;
  margin-bottom: 20px;
}

.tarjeta-description {
  padding-left: 15px;
  padding-right: 15px;
}

.tarjeta-description h2 {
  padding-top: 20px;
}

.tarjeta-video {
  border: 1px solid #9e9dab33;
  flex-flow: column;
  margin-bottom: 40px;
  display: flex;
}

.video-fluid {
  order: -1;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}

.video-fluid-item {
  border: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media (width >= 768px) {
  .video-content {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    display: grid;
  }
}

@media (width >= 992px) {
  .video-content {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    display: grid;
  }
}
/*# sourceMappingURL=index.993118fc.css.map */
